<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <form method="GET">
        <div>
            <label for="Keyword"></label>
            <input type="text" id="keyword" value="{{ request.GET.keyword }}" placeholder="Keyword To Search" name="keyword"/required>
        </div>
        <div>
            <label for="Folder Name"></label>
            <input type="text" id="folder" value="{{ request.GET.folder }}" placeholder="Folder For Download" name="folder"/required>
        </div>
        <input type="submit" value="Search"/>
    </form>

    {% if context %}
        <h3>{{ context.status }}</h3>
        
    {% endif %}
    
</div>
</body>
</html>